<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>32</y><w>210</w><h>60</h></coordinates><panel_attributes>PuntoDeControl
--
--
+ agregarArea(Area): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>152</y><w>250</w><h>160</h></coordinates><panel_attributes>/Area/
--
-extension: int
-elevacion: double
- tempMedias: ArrayList&lt;Double&gt;
--
+getExtension(): int
+getElevacion(): double
+temPromedio(): double
+temperaturaSuperior(double): boolean
/+ estaEnPeligro(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>192</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Monitoreable/
--
--
/+estaEnPeligro(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>362</y><w>210</w><h>70</h></coordinates><panel_attributes>AreaGelida
--
-porcTerritorioCongelado: double
--
+estaEnPeligro(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>362</y><w>210</w><h>70</h></coordinates><panel_attributes>AreaTundra
--
-cantLlovidos: double
--
+estaEnPeligro(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>522</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
IntensidadViento
--
+FUERTE
+MODERADO
+LEVE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>442</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-intensidad

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>302</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>302</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>362</y><w>210</w><h>90</h></coordinates><panel_attributes>AreaTundraPolar
--
-cantLlovidos: double
--
+intensidadFuerte(): boolean
+estaEnPeligro(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>302</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>82</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-areas

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>222</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>