<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>189</x><y>36</y><w>189</w><h>27</h></coordinates><panel_attributes>Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>387</y><w>99</w><h>54</h></coordinates><panel_attributes>Audio
--
- artista: String
- album: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>117</y><w>189</w><h>72</h></coordinates><panel_attributes>/Archivo/
--
- nombre: String
- peso: double
- ubicacion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>387</y><w>126</w><h>54</h></coordinates><panel_attributes>Video
--
- anchoPixeles: int
- altoPixeles: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>378</y><w>81</w><h>72</h></coordinates><panel_attributes>FormatoVideo
--
-MP4
-FLV
-MKV
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>378</y><w>99</w><h>72</h></coordinates><panel_attributes>FormatoAudio
--
-MP3
-WAV
-AAC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>396</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- formato

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>396</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- formato

</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>54</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- archivos

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>117</y><w>144</w><h>72</h></coordinates><panel_attributes>Texto
--
- codificacion: String
--
+ Texto (String)
+ cifrarContenido() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>144</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>234</y><w>234</w><h>99</h></coordinates><panel_attributes>ArchivoMultimedia
--
- estado: boolean
- duracion: int
- reproduce: boolean
--
+ ArchivoMultimedia (boolean, int, boolean)
+ reproducirPausar(boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>324</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>324</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>