<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>150</y><w>210</w><h>130</h></coordinates><panel_attributes>Personal
--
-DNI:String
-nombre:String
-apellido:String
-anioIngreso:int
--
+Personal(String,String,String,int)
+mostrarSalarios( ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>210</w><h>130</h></coordinates><panel_attributes>PAComision
--
_-SALARIO_MINIMO = 20000_
-clientesCaptados: int
-montoPorCliente: double
--
+PAComision(int,double)
+mostrarSalarios( ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>270</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>340</y><w>210</w><h>130</h></coordinates><panel_attributes>PSalarioFijo
--
-sueldoBasico:double
-adicional:double
--
+PSalarioFijo( )
+mostrarSalarios( ): void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>