<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>60</y><w>230</w><h>130</h></coordinates><panel_attributes>ClonFlix
--
--
+agregarPelicula(Pelicula): void
+altaCliente(Cliente): void
+verPelicula(String,String): String
+darDeBaja(String): void
+buscarClientePorDNI(String): Cliente
+buscarPelicula(String): Pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Servicio
--
+STANDARD
+PREMIUM
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>250</y><w>160</w><h>130</h></coordinates><panel_attributes>Cliente
--
- DNI: String
- nombre: String
--
+getDNI(): String
+esDeudor(): boolean
+esPremium(): boolean
+obtenerSaldo(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- clientes

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- servicio

</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>80</y><w>210</w><h>100</h></coordinates><panel_attributes>Pelicula
--
- nombre: String
- premium: boolean
--
+ getNombre: String
+ isPremium: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- peliculas
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>