<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>302</y><w>290</w><h>80</h></coordinates><panel_attributes>UProp
--
--
+cambiarPrecioPropiedad(Inmueble,double): void
-buscarPorInmobiliaria(Inmueble): Inmueble
+listarInmobiliarias(Inmobiliaria): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>232</y><w>210</w><h>150</h></coordinates><panel_attributes>Inmobiliaria
--
-razonSocial: String
-dirEmail: String
-porcComisionVenta: double
--
+Inmobiliaria(String,String,double)
+agregarInmueble(Inmueble): void
+agregarCliente(Persona): void
+getInmueble(Inmueble): Inmueble
+recepcionMensaje(String):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>462</y><w>240</w><h>160</h></coordinates><panel_attributes>Inmueble
--
-domicilio: String
-superficie: double
-cantAmbientes: int
-precio: double
--
+Inmueble(String,double,int,double)
+listarInteresados(Interesado): void
+setPrecio(double): double
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>132</y><w>210</w><h>130</h></coordinates><panel_attributes>Persona
--
-nombre: String
-apellido: String
-telefono: String
-dirEmail: String
--
+Persona(String,String,String,String)
+recepcionMensaje(String):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>342</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>322</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Interesado/
--
--
/+recepcionMensaje(String):String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>372</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-inmuebles

</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>252</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>382</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-interesados                        
</panel_attributes><additional_attributes>210;10;210;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>192</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>240;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>322</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-inmobiliarias
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>372</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;180;10;180;10;10</additional_attributes></element></diagram>