<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>30</y><w>220</w><h>160</h></coordinates><panel_attributes>TodoLibreApp
--

--
+porcOrdenMismaComuna(): double
+cantOrdenesPAPGratis(): int
+agregarUsuario(Usuario): void
+agregarOrden(OrdenCompra): void
+vendedor(OrdenCompra):Usuario
+comprador(OrdenCompra): Usuario
+obtenerComuna(Usuario): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>210</w><h>110</h></coordinates><panel_attributes>Usuario
--
-id: String
-nombre: String
-apellido: String
-mail: String
--
+getDomicilio():Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>Domicilio
--
-calle: String
-altura: int
-numComuna: int
--
+getNumComuna(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>240</y><w>230</w><h>140</h></coordinates><panel_attributes>/OrdenCompra/
--
-numero: int
-monto: double
--
+getVendedor(): Usuario
+getComprador(): Usuario
+retornoDomicilioOrigen(): Domicilio
+retornoDomicilioDestino(): Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>510</y><w>210</w><h>60</h></coordinates><panel_attributes>OrdenRetiro
--
--
+getDomCorreo(): Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>OrdenPAP
--
-envioGratuito: boolean
--
+isEnvioGratuito(): boolean
+domicilioDestino(): Domicilio
+domicilioOrigen(): Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-domicilio

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-Usuarios</panel_attributes><additional_attributes>10;60;10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>/Entregable/
--
--
/+retornoDomicilioOrigen(): Domicilio/
/+retornoDomicilioDestino(): Domicilio/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1= *
-Ordenes

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>510</y><w>210</w><h>80</h></coordinates><panel_attributes>SucursalCorreo
--
-nombre: String
--
+getDomicilio: Domicilio
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-domicilio</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-comprador
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-vendedor
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>520</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-sucursal</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>