<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>Domicilio
--
- calle: String
- numero: int
- barrio: String
--
+ Domicilio (String, int, String)
+ getBarrio (): String
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>250</w><h>160</h></coordinates><panel_attributes>Persona
--
- DNI: String
- nombre: String
- apellido: String
--
+ Persona (String, String, String, Domicilio)
+ getDNI (): String
+ getBarrioDom (): String
+ setDom (Domicilio): void
+ toString() : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- dom

</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>230</w><h>210</h></coordinates><panel_attributes>Agenda
--

--
+ Agenda ( ) 
+ listarPersonas( ): void
+ devolverUltimo ( ): Persona
+ buscarPersona (String): Persona
+ agregarPersona (Persona): boolean
+ removerPersona (String): Persona
+ modificarDomicilio (String, Domicilio): boolean
+ obtenerPorBarrio (String): Persona
+ vaciar (): void
- distintoDNI (String): boolean

 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- personas
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>