<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>234</x><y>81</y><w>189</w><h>108</h></coordinates><panel_attributes>Cafetera
--
-marca: String
-estado: boolean
--
+ MaquinaDeCafe ( String, boolean )
+ servirCafe (): void
+ maquinaLista () : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>243</y><w>198</w><h>117</h></coordinates><panel_attributes>ModuloDeLeche
--
- medidorDeLiquido: int
- puntosLeche: int 
--
+ ModuloDeLeche( int, TipoDeLeche )
+ restarPuntos ( int ): void
+ llenarModulo ( int ): void
+ lecheSuficiente: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>432</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeLeche
--
+ ESPUMOSA
+ NORMAL
+ LIQUIDA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>306</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeCafe
--
+ EXPRESSO ( int )
+ LATTE ( int, int, TipoDeLeche )
+ LAGRIMA ( int, int, TipoDeLeche )
- puntosAgua: int
- puntosLeche: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>351</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- textura

</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>180</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipoCafe

</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>99</y><w>189</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- moduloLeche

</panel_attributes><additional_attributes>40;160;40;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>99</y><w>225</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- moduloAgua</panel_attributes><additional_attributes>220;150;220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>234</y><w>234</w><h>90</h></coordinates><panel_attributes>ModuloDeAgua
--
- temperatura: double
- mantenimiento: boolean
--
+ ModuloDeAgua ( double, boolean )
+ aguaLista ( double, boolean ): boolean</panel_attributes><additional_attributes></additional_attributes></element></diagram>